---
# configure the parameters replaced in jupyter notebooks when running on CI with papermill
epochs: 2
walk_length: 5
batch_size: 5
n_estimators: 2
n_predictions: 2
train_size: 0.01
test_size: 0.1
metapaths:
  -
    - "group"
    - "group"
